<!DOCTYPE html>
<html>
<head>
  <style>
    .dg.main.a{
      width:100% !important;
    }
  </style>
<title>Controller</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>
  <script type="text/javascript" src="./controller.js"></script>
</head>

<body>
</body>

</html>